<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto HTML CSS JS</title>
</head>
<body>
    <header>
        <span class="logo">HTML CSS JS</span>
        <nav>
            <ul class="nav-links">
                <li><a href="#integrantes">Integrantes</a></li>
                <li><a href="#tarefas">Tarefas</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#footer">Footer</a></li>
            </ul>
        </nav>
    </header>

    <h2>Nosso Time</h2>

    <div id = "integrantes">
        <section>
            <img src="img/integrante1.jpg" alt="Foto do integrante1">
            <h3>João Silva</h3>
            <p><strong>Função:</strong> Desenvolvedor Front-End</p>
            <p>João é apaixonado por interfaces bonitas e funcionais. Tem habilidades em HTML, CSS, JavaScript e React.</p>
            <p>
            <a href="https://github.com/" target="_blank">GitHub</a> |
            <a href="https://linkedin.com/" target="_blank">LinkedIn</a>
            </p>
        </section>
    
        <section>
            <img src="img/integrante2.jpg" alt="Foto ddo integrante2">
            <h3>Maria Souza</h3>
            <p><strong>Função:</strong> Designer UX/UI</p>
            <p>Maria adora criar experiências incríveis para o usuário. É especialista em Figma, prototipagem e design responsivo.</p>
            <p>
            <a href="https://github.com/" target="_blank">GitHub</a> |
            <a href="https://linkedin.com/" target="_blank">LinkedIn</a>
            </p>
        </section>

        <section>
            <img src="img/integrante3.jpg" alt="Foto do integrante3">
            <h3>Carla Oliveira</h3>
            <p><strong>Função:</strong> Desenvolvedor Back-End</p>
            <p>Carlos gosta de resolver problemas com código. Domina Python, Node.js e bancos de dados relacionais e NoSQL.</p>
            <p>
            <a href="https://github.com/" target="_blank">GitHub</a> |
            <a href="https://linkedin.com/" target="_blank">LinkedIn</a>
            </p>
        </section>
    </div>

    <div id ="tarefas">
        <table style="width:50%">
        <caption>INTEGRANTES DO GRUPO</caption>
        <tr>
            <th>NOME</th>
            <th>RU</th>
            <th>TAREFAS</th>
        </tr>
        <tr>
            <td>João Silva</td>
            <td>00000</td>
            <td>Criação da interface do site, estilização com CSS, responsividade e implementação do menu de navegação</td>
        </tr>
        <tr>
            <td>Maria Souza</td>
            <td>11111</td>
            <td>Desenho dos protótipos no Figma, definição da paleta de cores, tipografia e experiência do usuário.</td>
        </tr>
        <tr>
            <td>Carla Oliveira</td>
            <td>22222</td>
            <td>Criou a interatividade com JavaScript</td>
        </tr>
        </table>
    </div>

</body>
</html>